<head>
<meta charset='UTF-8'>
<style>
@font-face { font-family: 'anton-regular';  src: url( './Anton-Regular.ttf' ); }
@font-face { font-family: 'futura-heavy';   src: url( './Futura Heavy.otf' ); }
@font-face { font-family: 'bilbo-swash';    src: url( './BilboSwashCaps-Regular.ttf' ); }
@font-face { font-family: 'script-92';      src: url( './Script 92 Normal.ttf' ); }

/* thx to https://developer.mozilla.org/en-US/docs/Web/CSS/line-height-step */
:root {
  --root-font-family:     futura-heavy;
  --artist-font-family:   futura-heavy;
  --title-font-family:    anton-regular;
  --jonas-font-family:    script-92;
  --root-font-size:       4mm;
  --td-padding-top:       calc( 0.5 * var(--root-font-size) );
  --td-shift-top:         calc( 0.5 * var(--root-font-size) );
  --artist-font-size:     calc( 1.0 * var(--root-font-size) );
  --title-font-size:      calc( 1.2 * var(--root-font-size) );
  --jonas-font-size:      calc( 5 * var(--root-font-size) );
  --grid-size:            3mm;
  --root-text-color:      #333;
  --link-color:           #f55;
  font-family:            var(--root-font-family);
  font-size:              var(--root-font-size);
  line-height-step:       var(--grid-size); }

html, body {
  /*background-color:       #9eaeb5;*/
  /*height:                 100vh;*/
  /*width:                  100vw;*/
  padding:                0mm;
  margin:                 0mm;
  color:                  var(--root-text-color);
  /*position:               absolute;*/
  /*overflow:               hidden;*/
  /*font-size:              6mm;*/
}


table {
  /*table-layout:           fixed;*/
  /*width:                  100%;*/
  display:                flow;
  border-collapse:        collapse;
  border:                 none; }

table td,
table th {
  border:                 none; }

.page {
  display:                block flow;
  columns: 2;
  outline:                1px dotted red;
  width:                  210mm;
  height:                 297mm;
  margin:                 var(--grid-size);
  padding:                var(--grid-size); }

spacer {
  display:                block;
  min-height:             20mm; }


/*table {
  table-layout:           auto;
  width:                  100%; }
*/

td, th {
  overflow:               hidden;
  white-space:            nowrap;
  text-overflow:          ellipsis; }

th {
  display:                none; }

col:nth-child( 1 ) {
  min-width:              5% !important;
  max-width:              5% !important;
  width:                  5% !important; }

col:nth-child( 2 ) {
  min-width:              90% !important;
  max-width:              90% !important;
  width:                  90% !important; }

col:nth-child( 3 ) {
  min-width:              10mm !important;
  max-width:              10mm !important;
  width:                  10mm !important; }

td:nth-child( 1 ) {
  border-top:             1px solid red;
  position:               relative;
  top:                    var(--td-shift-top);
  padding-top:            var(--td-padding-top);
  font-family:            var(--artist-font-family);
  font-size:              var(--artist-font-size); }

td:nth-child( 2 ) {
  font-family:            var(--title-font-family);
  font-size:              var(--title-font-size); }

td:nth-child( 2 ) em {
  font-family:            var(--root-font-family);
  font-style:             normal;
  font-size:              var(--root-font-size); }

td a          { text-decoration: none; color:  var(--root-color); }
td a:link     { text-decoration: none; color:  var(--root-color); }
td a:visited  { text-decoration: none; color:  var(--root-color); }
td a:focus    { text-decoration: none; color:  var(--root-color); }
td a:hover    { text-decoration: none; color:  var(--root-color); }
td a:active   { text-decoration: none; color:  var(--root-color); }

h1, h2, h3, h4, h5, h6 {
  font-weight:            normal;
  font-family:            var(--title-font-family); }

.jonas {
  font-family:            var(--jonas-font-family);
  font-size:              var(--jonas-font-size); }

td {
  display:                block; }

td:nth-child( 2 ),
td:nth-child( 3 ) {
  display:                inline; }

td:nth-child( 3 )::before       { content:  '('; }
td:nth-child( 3 )::after        { content:  ')'; }
td:nth-child( 3 ):empty::before { content:  ''; }
td:nth-child( 3 ):empty::after  { content:  ''; }

</style>
</head>
<div class="page">
<div class="jonas">
Jonas
</div>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 27%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Artist</th>
<th style="text-align: left;">Titel</th>
<th>Anmerkungen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Beatles</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=vfxQ1oDiEJM">Penny Lane</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Boy George</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=JmcA9LIIXWw">Karma
Chameleon</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Charles Aznavour</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=0OrKMaeQUx0">Emmenez-moi</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Coldplay</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=yKNxeF4KMsY">Yellow</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Daisy Door</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=2pM_FAkSVlM">Du lebst in deiner
Welt</a></td>
<td>Hitparade 1971</td>
</tr>
<tr class="even">
<td style="text-align: left;">Daliah Lavi</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=JqiFmIJSWaI">Jerusalem</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Daliah Lavi</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=WvgyQmBxko0">Meine Art Liebe zu
zeigen</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Daliah Lavi</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=yIRKlvhDP_w">Willst du mit mir
gehen</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Domenico Modugno</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=oRa39T_O4yU">Amara terra
mia</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Doris Day</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=i9nWB5XifBI">Que Será,
Será</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Drafi Deutscher</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=BTmtOd4mpco">Marmor, Stein und
Eisen bricht</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Edith Piaf</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=fpHAsb2XQOY">Je Ne Regrette
Rien</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Gerry &amp; The Pacemakers</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=08083BNaYcA">Ferry Cross The
Mersey</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Hilde Knef</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=zc2ZYOrhTV4">In dieser
Stadt</a></td>
<td>1966</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hot Butter</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=YK3ZP6frAMc">Popcorn</a></td>
<td>1972</td>
</tr>
<tr class="even">
<td style="text-align: left;">Joy Fleming</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=pzDzm3gq530">Ein Lied kann eine
Brücke sein</a></td>
<td>Eurovision 1975</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Karel Gott</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=gHEa2Oyo1bY">Einmal um die ganze
Welt</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Katja Ebstein</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=u0lg1LcfHBQ">Diese Welt</a></td>
<td>Eurovision 1971</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Laid Back</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=yByP88jUQH4">Bakerman</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Men At Work</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=XfR9iY5y94s">Down Under</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Men At Work</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=SECVGN4Bsgg">Who Can It Be
Now</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Mireille Mathieu</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=NeNs4UPoFTA">Akropolis
Adieu</a></td>
<td>ZDF Drehscheibe 1971</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nana Mouskouri</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=ZpJiKL4N3V0">Weiße Rosen aus
Athen</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Nancy Sinatra</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=Z6D6ObD9cMY">You Only Live
Twice</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nancy Sinatra + Lee Hazelwood</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=670YMraVnyk">Some Velvet
Morning</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Nancy Sinatra + Lee Hazelwood</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=nbtKHrI-OAs">Summer Wine</a></td>
<td>Ed Sullivan Show 1967</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nina Simone</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=LT38CIgRse4">Lilac Wine</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Peggy March</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=4tB9FNZxB6g">Memories Of
Heidelberg</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Peter Alexander</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=A10I_3e8B_I">Die kleine
Kneipe</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Peter Maffay</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=eKwl5HclBeQ">Über sieben Brücken
musst du gehen</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Reinhard Mai</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=fZMFF8QH3ew">Über den
Wolken</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Rio Reiser</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=X6VIYLmS6vM">Junimond</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Robbie Williams + Nicole Kidman</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=f43nR8Wu_1Y">Something
Stupid</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">The Muppets</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=zb47CstE7R4">Mahna Mahna</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Travis</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=eYO1-gGWJyo">Sing</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Udo Jürgens</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=eKveb4BjK_c">Griechischer
Wein</a></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Udo Jürgens</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=s06hmLSxNFM">Und immer wieder geht
die Sonne auf</a></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">Vickie Leandros</td>
<td style="text-align: left;"><a
href="https://www.youtube.com/watch?v=7_FsW8RPCTc">Ich liebe das
Leben</a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><spacer></spacer></p>
