<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Detecting Rendered Line Breaks In A Text Node In JavaScript
  </title>
<!--   <script src='./Hyphenopoly_Loader.js'></script>
        <script>
        globalThis.hyphenator = Hyphenopoly.config({
            require: {
                // 'la': 'honorificabilitudinitas',
                // 'de': 'Silbentrennungsalgorithmus',
                // 'en-us': 'Supercalifragilisticexpialidocious'
                // "la": "FORCEHYPHENOPOLY",
                // "de": "FORCEHYPHENOPOLY",
                "en-us": "FORCEHYPHENOPOLY"

            },
            setup: {
                selectors: {
                    'galley > p': {}
                }
            }
        });
  </script>
 -->
<style>

/*body {
  font-family: verdana, arial, sans-serif ;
}
*/
galley {
  display:                block;
  /*width:                  50mm;*/
  text-align:             justify;
  /*font-size:              5mm;*/
  /*line-height:            5mm;*/
}

/*

button {
  position:   fixed;
  top:        0;
  left:       0; }
*/
.box {
  background-color:       rgba( 255, 248, 0, 0.2 );
/*  outline:                1px solid rgba( 255, 0, 0, 0.2 );
  outline-offset :        0px;*/
  border:                 1px solid rgba( 255, 0, 0, 0.2 );
  mix-blend-mode:         multiply;
  pointer-events:         none;
  position:               absolute;
}

galley p {
  hyphens:                auto; }

galley p:first-letter {
  font-size:              200%; }

big {
  font-size:              300%;
  color:                  red; }

span {
  outline:                1px dotted red; }

spacer {
  display:                block;
  height:                 50mm; }

</style>

</head>
<body>
  <!-- <div><button class="button">Detect Line Breaks</button></div> -->
<spacer></spacer>

<h1>
  Detecting Rendered Line Breaks In A Text Node In JavaScript
</h1>

<galley>

<p id=p1 lang='en-us'>اَلْعَرَبِيَّةُ An unimaginably excruciatingly detailed unimaginably excruciatingly detailed unimaginably
excruciatingly detailed unimaginably excruciatingly detailed unimaginably excruciatingly detailed
unimaginably excruciatingly detailed unimaginably excruciatingly detailed unimaginably excruciatingly
detailed expression</p>

<p id=p2 lang='en-us'>
xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx Very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;very&shy;long&shy;word
</p>

<p id=p3 lang='en-us'>An unimaginably excruciatingly detailed expression
</p>


<p id=p4 lang='en-us'>福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴<big>福巴</big>福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴福巴</p>

<p id=p5 lang='en-us'>
Suddenly she came upon a little three-legged table, all made of solid glass; <i>there was nothing on it</i>
except <i>a tiny golden key</i>, and Alice’s first thought was that it might belong to one of the doors of the
hall; but, alas! either the locks were <big>too</big> large, or the key was too small, but at any rate it would not
open any of them. <b>However</b>, on the second time round, she came upon a low curtain she had not noticed
before, and behind it was a little door about fifteen inches high: she tried the little golden key in the
lock, and to her great delight it fitted!
</p>

<!-- <p id=p5 lang='en-us'>xxx</p> -->


</galley>

<spacer></spacer>

<script src='/browserified/mudom.js'></script>
<script src='./mudom2.js'></script>
<!-- <script src='./jquery-3.7.0.js'></script> -->
<!-- <script src='./jquery.hypher.js'></script> -->
<!-- <script src='./hyphenation.en-us.js'></script> -->
<!-- <script src='./unjustifiable.js'></script> -->
<!-- <script src='./caretbrowsing.js'></script> -->
<script src='./traverse_util.js'></script>
<script src='./line-detector.js'></script>

</body>
</html>